<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Angular 1.4 Dropdown list</title>
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"></link>
	
	<link rel="stylesheet" href="css/styles.css"></link>

	<!-- bootstrap -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="bower_components/ui-select/dist/select.css"></link>
	
</head>
<body ng-app='app'>
	<h4>Angular 1.4 app</h4>
	<div id="mainContainer" class="container" ng-controller='ctrl'>

		<list-view></list-view>
	</div>

<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-bootstrap-show-errors/src/showErrors.js"></script>
<script src="bower_components/ui-select/dist/select.js"></script>

<script src="/js/app.js"></script>
<script src="/js/controllers/ctrl.js"></script>
<script src="/js/directives/directive.js"></script>
<script src="/js/services/service.js"></script>


</body>
</html>